# 3601-lab2_client-server

./: .gitignore  .travis.yml  ANSWERS.md  LABTASKS.md  README.md  build.gradle  settings.gradle
.dependabot/: config.yml
.github/workflows/: server-gradle.yml
client/: about.html  index.html  todos.html  users.html
client/css/: main.css  users.css
client/javascript/: todos.js  users.js  util.js
server/: build.gradle  settings.gradle
server/src/main/java/umm3601/: Server.java
server/src/main/java/umm3601/user/: Database.java  UserController.java
server/src/test/java/umm3601/user/: FilterUsersByAgeFromDB.java  FilterUsersByCombinedFiltersFromDB.java  FullUserListFromDB.java  GetUserByIDFromDB.java  UserControllerSpec.java
src/main/java/umm3601/: Server.java
src/main/java/umm3601/user/: UserController.java
src/main/resources/public/: about.html  index.html  users.html
src/main/resources/public/javascript/: users.js  util.js
src/test/java/umm3601/user/: FilterUsersByAgeFromDB.java  FilterUsersByAgeSpec.java  FullUserListFromDB.java  FullUserListSpec.java  GetUserByID.java  GetUserByIDFromDB.java
src/test/javascript/: clientJavascript.spec.js
