apply plugin: 'java'
apply plugin: 'application'

// The class where our server is located
mainClassName = 'umm3601.Server'

// Repositories to download stuff from
repositories {
  mavenCentral()
}

// External dependencies that our application utilizes
dependencies {
  compile 'com.sparkjava:spark-core:2.6.0'
  compile 'com.sparkjava:spark-debug-tools:0.5'
  compile 'org.slf4j:slf4j-simple:1.7.26'
  compile 'com.google.code.gson:gson:2.8.5'

  testCompile 'junit:junit:4.12'
}

task runServerTests {
  group = "application"
}
runServerTests.dependsOn test
