// Server side build.gradle
// Builds the server side of the project

plugins {
  // Apply the java plugin to add support for Java
  id 'java'

  // Apply the application plugin to add support for building a CLI application
  id 'application'
}

// In this section you declare where to find the dependencies of your project
repositories {
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

// The class where our server is located
mainClassName = 'umm3601.Server'

// External dependencies that our application utilizes
dependencies {
  // Google core libraries for Java, various useful utilities
  implementation 'com.google.guava:guava:28.0-jre'

  // Spark web framework
  implementation 'com.sparkjava:spark-core:2.6.0'

  // Simple Logging Facade for Java
  implementation 'org.slf4j:slf4j-simple:1.7.30'

  implementation 'com.google.code.gson:gson:2.8.6'

  testImplementation 'junit:junit:4.13'
}

application {
  // Define the main class for the application
  mainClassName = 'umm3601.Server'
}
